# HackerNewsDashboardCodeChallenge

./: HackerNewsDashboard.sln  README.md
HackerNewsDashboard.API/: HackerNewsDashboard.API.csproj  HackerNewsDashboard.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HackerNewsDashboard.API/Controllers/: HackerNewsDashboardController.cs  WeatherForecastController.cs
HackerNewsDashboard.API/Data/: APIDashboardDB.db  User.cs
HackerNewsDashboard.API/Data/Contexts/: HackerNewsDBContext.cs
HackerNewsDashboard.API/Properties/: launchSettings.json
HackerNewsDashboard.API/Services/: ITokenService.cs  TokenService.cs
HackerNewsDashboard.Client/: Program.cs  _Imports.razor
HackerNewsDashboard.Client/Layout/: NavMenu.razor
HackerNewsDashboard.Client/Properties/: launchSettings.json
HackerNewsDashboard.Client/wwwroot/: index.html
HackerNewsDashboard.Common/DTO/: Comment.cs  HNComment.cs  HNStory.cs  Login.cs  ProxyItem.cs  ProxyUser.cs  Register.cs  StoriesWithCount.cs  Story.cs  Token.cs  UserComment.cs  UserRating.cs
HackerNewsDashboard/HackerNewsDashboard/: Dockerfile  HackerNewsDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HackerNewsDashboard/HackerNewsDashboard.Client/: HackerNewsDashboard.Client.csproj  Program.cs  _Imports.razor
HackerNewsDashboard/HackerNewsDashboard.Client/Components/: CommentsPopup.razor  RatingWidget.razor
HackerNewsDashboard/HackerNewsDashboard.Client/Handlers/: AuthMessageHandler.cs
HackerNewsDashboard/HackerNewsDashboard.Client/Layout/: MainLayout.razor  NavMenu.razor
HackerNewsDashboard/HackerNewsDashboard.Client/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor
HackerNewsDashboard/HackerNewsDashboard.Client/Providers/: JwtAuthStateProvider.cs
HackerNewsDashboard/HackerNewsDashboard.Client/Services/: AuthService.cs  (+3 more)
HackerNewsDashboard/HackerNewsDashboard/Components/: App.razor  _Imports.razor
HackerNewsDashboard/HackerNewsDashboard/Controllers/: HackerNewsDashboardController.cs
HackerNewsDashboard/HackerNewsDashboard/Data/: APIDashboardDB.db  User.cs
HackerNewsDashboard/HackerNewsDashboard/Data/Contexts/: HackerNewsDBContext.cs
HackerNewsDashboard/HackerNewsDashboard/Data/Models/: Comment.cs  Rating.cs  ReactionInput.cs  ReactionPrediction.cs  TokenInfo.cs
HackerNewsDashboard/HackerNewsDashboard/Properties/: launchSettings.json
HackerNewsDashboard/HackerNewsDashboard/Services/: ITokenService.cs  TokenService.cs
